/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mo 3   &kp Q      &kp W      &kp E       &kp R        &kp T   &kp Y &kp U        &kp I     &kp O   &kp P    &trans
   &trans  &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G   &kp H &mt LSHIFT J &mt LCTRL K     &mt LALT L &mt LGUI SEMI &trans
   &kp N0  &kp Z      &kp X      &kp C       &kp V        &kp B   &kp N &kp M        &kp COMMA       &kp DOT &kp FSLH &trans
                  &kp ESC &lt 1 TAB &kp RET   &lt 2 SPACE &kp BSPC &kp DEL
                        >;
                };
                layer1 {
                        bindings = <
   &trans &trans   &trans   &trans    &trans        &trans      &trans         &trans         &trans       &trans          &trans        &trans        
   &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT    &trans      &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp CAPS      &trans      
   &kp N1 &trans   &trans   &trans    &trans        &trans      &trans         &trans         &trans       &trans          &trans        &trans      
                  &trans  &trans     &trans         &kp RET &kp BKSP   &kp DEL
                        >;
                };
                layer2 {
                        bindings = <
   &trans &kp LBRC &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp N2 &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                layer3 {
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp N3     &out OUT_USB &out OUT_BLE &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
